

== SUPPORT REQUEST SYSTEM
Nov 2, 2015
This project is quiz assignment for Codecore Oct, 2015 Bootcamp.
It simulates a support requests that list all the contacts and mark support request as done or not done.

It has also the ability to add, edit or delete contact and store the data to the database.

== Getting Started
rails new supporter -d postgresql -T
cd supporter

Gems added
Open Gemfile and adds:
gem 'kaminari'
gem "bootstrap-sass"
gem "interactive_editor"
gem "awesome_print"
gem "hirb"

bin/ run bundle
bin/rake db:create db:migrate
bin/rails server

Create model
------------
rails g model contact name:string email:string department:string message:text status:integer

bin/rake db:migrate

check the table
---------------
bin/rails c
